<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank free</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
    />
  </head>
 
  <body>
    <header id="head"></header>
    
    <section id="hero">
      <div class="hero-body">
        <h1>Making Banking Easy And smooth For All.</h1>
        <img src="./assets/Vector 3.png" alt="">
        <h2>Open An Account</h2>
        <p>Open an account with us and have access to all our services.</p>
      </div>
      <div class="hero-button">
        <button>Open Account</button>
        <button>Online Banking login</button>
      </div>
    </section>

    <section id="about">
      <div class="about-head">
        <h1>About Us</h1>
      </div>
      
      <div class="about-body">
        <img src="./assets/businessman-phone-hands-graph-lines-candlesticks-skyscrapers-office-man-suit-using-stock-market-changes-business-chart-214562015.jpg" alt="">
        <div class="about-info">
          <h1>About BankFree</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum vero, voluptates atque excepturi tempore quos nisi vitae corporis laboriosam quod eius, quisquam nesciunt, velit obcaecati consequuntur vel at dolores iure!</p>
          <a href="">Learn more <i class="ri-arrow-right-line icon"></i></a>
        </div>
      </div>
      
      <div class="about-button">
        <button>Open Account</button>
        <button>Online Banking login</button>
      </div>
    </section>

    <section id="features">
      <section class="Features-head">
        <h1>Features</h1>
        <h3>Why we are unique?</h3>
        <p>We provides various quality services ranging from Lorem ipsum dolor sit  unde, illo consequuntur magni, quia placeat temporibus neque veritatis, animi modi! Similique odit ab pariatur saepe suscipit!</p>
      </section>
      
      <section class="Features-body">
        <div class="Features-body-item">
          <i class="ri-secure-payment-line"></i>
          <h3>Secure Payment</h3>
          <p>Our payment system is secure and reliable. We ensure that your money is safe with us.</p>
        </div>
        <div class="Features-body-item">
          <i class="ri-global-line"></i>
          <h3>Global Reach</h3>
          <p>Our services are available to everyone around the world. You can access our services from anywhere.</p>
        </div>
        <div class="Features-body-item">
          <i class="ri-award-line"></i>
          <h3>Quality Service</h3>
          <p>We provide quality services to our customers. We ensure that you are satisfied with our services.</p>
        </div>
      </section>  
      
      <div class="about-button">
        <button>Open Account</button>
        <button>Online Banking login</button>
      </div>
    </section>

    <section id="contact">
      
      <form id="contact-form">
        <h2>Contact us</h2>
        <div>
          <input type="text" name="name" id="name" placeholder="FullName" />
        </div>
        <div>
          <input type="email" name="email" id="email" placeholder="Email" />
        </div>
        <div>
          <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
        </div>
        <button type="submit">Send</button>
      </form>
    </section>

    <footer id="footer"></footer>

    <script type="module" src="/main.js"></script>
  </body>
</html>
