<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>BankFree/Product</title>
      <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
      />
  </head>
  <body>
      <header id="head"></header>

      <section id="product">
        <div class="product-head">
          <h1>Our Products</h1>
          <h3>What we offer?</h3>
        </div>
        
        <div class="product-body">
          <div class="product">
            <img src="./assets/icons8-loan-64.png" alt="">
            <h3>Loan</h3>
            <p>Get a loan from us and pay back at your own convenience.</p>
            <a href="">Learn more <i class="ri-arrow-right-line icon"></i></a>
          </div>
          <div class="product">
            <img src="./assets/icons8-savings-64.png" alt="">
            <h3>Savings</h3>
            <p>Save with us and get a good interest rate.</p>
            <a href="./Savings-account.html">Learn more <i class="ri-arrow-right-line icon"></i></a>
          </div>
          <div class="product">
            <img src="./assets/icons8-credit-card-50.png" alt="">
            <h3>Credit Card</h3>
            <p>Get a credit card from us and enjoy a lot of benefits.</p>
            <a href="">Learn more <i class="ri-arrow-right-line icon"></i></a>
          </div>
        </div>
      </section>

      <footer id="footer"></footer>


      <script type="module" src="/main.js"></script>
  </body>
</html>